# springboot-xunfeng

./: README.md  pom.xml
xunfeng-CKFinder/: pom.xml
xunfeng-CKFinder/src/main/java/com/example/: CKFinderApplication.java  IndexController.java
xunfeng-CKFinder/src/main/java/com/example/ckfinder/authentication/: ConfigBasedAuthenticator.java
xunfeng-CKFinder/src/main/java/com/example/ckfinder/config/: CustomConfig.java  CustomConfigLoader.java
xunfeng-CKFinder/src/main/java/com/example/ckfinder/listener/: LoadConfigListener.java
xunfeng-exception/: pom.xml
xunfeng-exception/src/main/java/com/xunfeng/: ExceptionRun.java
xunfeng-exception/src/main/java/com/xunfeng/entity/: ErrorInfo.java
xunfeng-exception/src/main/java/com/xunfeng/exception/: BaseBusinessException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
xunfeng-exception/src/main/java/com/xunfeng/util/: ExceptionUtil.java
xunfeng-exception/src/main/java/com/xunfeng/web/: UserController.java
xunfeng-fileUpload/: pom.xml
xunfeng-fileUpload/src/main/java/com/yxyz/: YxyzApplication.java
xunfeng-fileUpload/src/main/java/com/yxyz/bean/: Base64ImgReq.java
xunfeng-fileUpload/src/main/java/com/yxyz/condit/: Article_Condit.java  LoginUserReturn.java
xunfeng-fileUpload/src/main/java/com/yxyz/conf/: GloabException.java  SwaggerConfiguration.java
xunfeng-fileUpload/src/main/java/com/yxyz/ctrler/: ArticleCtrler.java  FileUploadCtrler.java  RegistCtrler.java  TypeCtrler.java  UploadParsePdfCtrler.java  UploadServerController.java
xunfeng-fileUpload/src/main/java/com/yxyz/dao/: ArticleDao.java  TypeDao.java  UserDao.java  UserRoleDao.java
xunfeng-fileUpload/src/main/java/com/yxyz/exception/: SysException.java
xunfeng-fileUpload/src/main/java/com/yxyz/rest/: CodeMsg.java  Result.java
xunfeng-fileUpload/src/main/java/com/yxyz/service/: ArticleService.java  TypeService.java  UserRegistService.java
xunfeng-fileUpload/src/main/java/com/yxyz/service/impl/: ArticleServiceImpl.java  TypeServiceImpl.java  UserRegistServiceImpl.java
xunfeng-fileUpload/src/main/java/com/yxyz/util/: AsposeUtil.java  BASE64DecodedMultipartFile.java  BaseController.java  BaseResp.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonMsgUtil.java  MailUtil.java  StringUtil.java
xunfeng-fileUpload/src/main/java/com/yxyz/vo/: Article.java  Type.java  User.java
xunfeng-fileUpload/src/main/resources/mapping/: typeMapper.xml  userMapper.xml
xunfeng-fileUpload/src/main/resources/pdf/: readme.txt
xunfeng-fileUpload/src/test/java/com/yxyz/: YxyzApplicationTests.java
xunfeng-java-file/: pom.xml
xunfeng-java-file/src/main/java/com/xunfeng/file/: FileController.java  FileController1.java
xunfeng-java-proxy/: pom.xml
xunfeng-java-proxy/src/main/java/com/xunfeng/dynamic_porxy_cglib/: Panda.java  PandaCglibProxy.java  ProxyTest.java
xunfeng-java-proxy/src/main/java/com/xunfeng/dynamic_porxy_jdk/: Animal.java  Animal_cat.java  Animal_dog.java  Animal_porxy.java  ProxyTest.java
xunfeng-java-proxy/src/main/java/com/xunfeng/static_porxy/: ProxyTest.java  Sale.java  SaleImpl.java  SaleProxyImpl.java
xunfeng-java-refletion/: pom.xml
xunfeng-java-refletion/src/main/java/com/xunfeng/: RefletionApplctationRun.java
xunfeng-java-refletion/src/main/java/com/xunfeng/entity/: Person.java  Student.java
xunfeng-java-refletion/src/main/java/com/xunfeng/refletion/: Refletion.java
xunfeng-java-refletion/src/test/java/com/xunfeng/test/: RefletionTest1.java  (+1 more)
xunfeng-java8/: pom.xml
xunfeng-java8/src/main/java/xunfemg/: Java8SpringRun.java
xunfeng-java8/src/main/java/xunfemg/controller/: Java8_base64.java  Java8_dataTime.java  Java8_defaultfun.java  Java8_functionalInterface.java  Java8_lambda.java  Java8_method.java  Java8_nashornJavaScript.java  Java8_optional.java  Java8_stream.java  Java_ArrayClass.java  Java_ListAndMap.java  Java_Stream_File_IO.java  Java_StringBufferAndStringBuilder.java  Java_StringClasss.java  java_timeJob_JobScheduledExecutorService.java  java_timeJob_Quartz.java  java_timeJob_Thread.java  java_timeJob_TimerTask.java
xunfeng-java8/src/main/java/xunfemg/initerfaces/: TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java
xunfeng-java8/src/main/java/xunfemg/service/: MyJob.java
xunfeng-java8/src/test/java/: JavaTest.java
xunfeng-readFile/: pom.xml
xunfeng-redis/: pom.xml
xunfeng-redis/src/main/java/com/xunfemg/: RedisSpringRun.java
xunfeng-redis/src/test/java/com/xunfeng/: RedisSpringTest.java
xunfeng-shiro-jwt/: pom.xml
xunfeng-shiro-jwt/src/main/java/com/xunfeng/: ShiroJwtApplication.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/config/: CrosConfig.java  ShiroConfig.java  SwaggerConfig.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/controller/: ExceptionController.java  UserController.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/entity/: Msg.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/filter/: JWTFilter.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/mapper/: UserMapper.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/service/: UserService.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/shiro/: CustomRealm.java  JWTToken.java
xunfeng-shiro-jwt/src/main/java/com/xunfeng/util/: JWTUtil.java
xunfeng-shiro-jwt/src/main/resources/: application.properties  logback.xml
xunfeng-springAOP/: pom.xml
xunfeng-springAOP/src/main/java/com/xunfeng/: AopApplicationRun.java
xunfeng-springSecurtity/: pom.xml
xunfeng-springsecurity/: pom.xml
xunfeng-springsecurity/src/main/java/com/xunfeng/: SecuritySpringRun.java
xunfeng-springsecurity/src/main/resources/templates/: Index.html
xunfeng-springsecurity/src/test/java/xunfeng/controller/: SpringSecurityTest.java
xunfeng-swagger/: pom.xml
xunfeng-swagger/src/main/java/com/xunfeng/: DemoApplication.java  ServletInitializer.java
xunfeng-swagger/src/main/java/com/xunfeng/controller/: HelloWorld.java  SayHelloWorld.java
xunfeng-swagger/src/main/java/com/xunfeng/entity/: User.java
xunfeng-swagger/src/main/java/com/xunfeng/swagger/: SwaggerConfig.java  SwaggerEntity.java
(+6 files in other folders)
